# ASP.NET-Core-DemoWork

./: ASP.NET Core DemoWork.sln
ASP.NET Core DemoWork/: DemoWork.csproj  Program.cs  Startup.cs
ASP.NET Core DemoWork/Areas/WebApplication/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
ASP.NET Core DemoWork/Areas/WebApplication/Views/Customer/: Index.cshtml
ASP.NET Core DemoWork/Areas/WebApplication/Views/Home/: Index.cshtml
ASP.NET Core DemoWork/Areas/WebApplication/Views/User/: Index.cshtml
ASP.NET Core DemoWork/Properties/: launchSettings.json
ASP.NET Core DemoWork/wwwroot/js/: JavaScript.js
DemoWork.APIs/: DemoWork.APIs.csproj  Program.cs  Startup.cs  appsettings.json
DemoWork.APIs/Controllers/: AuthenticationController.cs  CustomerController.cs  UserController.cs
DemoWork.APIs/Properties/: launchSettings.json
DemoWork.Administration/: DemoWork.Administration.csproj  Program.cs  Startup.cs  appsettings.json
DemoWork.Administration/Areas/Administration/Controllers/: AccountController.cs  CustomerController.cs  UserController.cs
DemoWork.Administration/Areas/Administration/Views/Account/: Login.cshtml  Register.cshtml
DemoWork.Administration/Areas/Administration/Views/User/: Index.cshtml
DemoWork.Administration/Properties/: launchSettings.json
DemoWork.Common/: DemoWork.Common.csproj
DemoWork.Common/Common/: AuthenticateService.cs  IAuthenticateService.cs
DemoWork.DatLayer/BaseRepository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DemoWork.DatLayer/DataLayer/: CustomerDataLayer.cs  UserDataLayer.cs
DemoWork.Entities/: DemoWork.Entities.csproj  DemoWorkContext.cs
DemoWork.Entities/Migrations/: 20221219152708_DatabaseInitials.Designer.cs  20221219152708_DatabaseInitials.cs  20230104171959_IdentityDBUser.Designer.cs  20230104171959_IdentityDBUser.cs  20230105162238_CustomerTable.Designer.cs  20230105162238_CustomerTable.cs  20230130155849_CustomIdentityAccountUser.Designer.cs  20230130155849_CustomIdentityAccountUser.cs  DemoWorkContextModelSnapshot.cs
DemoWork.Entities/Models/: AccountUser.cs  AppSettings.cs  Authentication.cs  Customer.cs  CustomerLog.cs  User.cs  UserLog.cs
DemoWork.Entities/ViewModels/: RegistrationViewModel.cs
DemoWork.ServiceLayer/: DemoWork.ServiceLayer.csproj
DemoWork.ServiceLayer/Administration/: CustomerService.cs  UserService.cs
DemoWork.ServiceLayer/WebAPIs/: CustomerService.cs  UserService.cs
